<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Version>1.0</Version>
    <GenerateDependencyFile>true</GenerateDependencyFile>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <Company>Custom</Company>
    <Product>MikroTik Address List DNS App</Product>
    <AssemblyName>MikroTikAddressListApp</AssemblyName>
    <RootNamespace>MikroTikAddressList</RootNamespace>
    <Description>Exports resolved DNS IPs to MikroTik firewall address-list via REST API.</Description>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="DnsServerCore.ApplicationCommon">
      <HintPath>libs\DnsServerCore.ApplicationCommon.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="TechnitiumLibrary">
      <HintPath>libs\TechnitiumLibrary.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="TechnitiumLibrary.Net">
      <HintPath>libs\TechnitiumLibrary.Net.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="dnsApp.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
